<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Feliz Aniversário</title>
    <meta name="autor" content="Anézio Fidalgo" />
    <meta name="autor" content="C3bola" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
    <style>
        .container {
            text-align: center; /* Centraliza o texto e as imagens */
        }

        .stickers {
            display: flex; /* Usa flexbox para alinhar as imagens em linha */
            justify-content: center; /* Centraliza as figurinhas horizontalmente */
            margin-top: 200px; /* Espaçamento acima das figurinhas */
        }

        .sticker {
            width: 150px; /* Define uma largura para as figurinhas */
            height: 150px; /* Mantém a proporção da imagem */
            margin: 0 40px; /* Espaçamento entre as figurinhas */
            border-radius: 10px; /* Arredonda os cantos das figurinhas */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra leve */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hoje é um dia muito especial, o dia em que o amor da minha vida nasceu: <strong>SARA KATHELYN</strong>, ou melhor, <strong>Amorzinho</strong>. Você é a melhor coisa que já aconteceu na minha vida. Aprendo com você todos os dias, admirando suas lutas na faculdade e seu empenho incansável. Tenho certeza que será uma profissional incrível, ou melhor, uma grande pesquisadora.</h2>
        
        <h2>Sei o quanto é difícil para você abdicar da sua família e da sua querida Diana para alcançar seus sonhos. Embora não esteja sempre ao seu lado, saiba que no meu coração você está sempre comigo. Fico feliz que você tenha Titobundo para te fazer companhia quando eu não estou por perto.</h2>

        <h2>Te amo, minha vida. Amo te amar!</h2>

        <!-- Adicionando as figurinhas -->
        <div class="stickers">
            <img src="Sara1.jpg" alt="Figura 1" class="sticker" />
            <img src="Sara2.jpeg" alt="Figura 2" class="sticker" />
            <img src="Sara3.png" alt="Figura 3" class="sticker" />
        </div>
    </div>
</body>
</html>
